header
  .user_block
    position: relative
    float: right
    margin-right: 6px
    height: 27px
    img.user_avatar
      border: 1px solid #fff
      border-radius: 2px
      height: 20px
      margin-right: 6px
      width: 20px
      position: absolute
      left: -29px
      top: -5px
    .header_username
      font-size: 13px
      color: #ffffff
      text-transform: none
      &:hover
        text-decoration: underline
  .controls
    float: right
  #profile-info
    background: #fff
    .top
      border-bottom: 27px solid #D8D8D8
      .top_bar
        display: block
        float: left
        width: 165px
        text-align: center
        background: #eee
        padding: 7px 0
        color: #1c6f89
        &:hover
          background: #ebe6ee
    .central
      .user-progress
        .star
          width: 90px
          height: 90px
          margin-top: 15px
          margin-left: 16px
          position: relative
          color: #6fc191
          text-align: center
          font-size: 102px
          padding: 36px 0
          span
            color: #6FC191
            position: absolute
            font-size: 17px
            left: 33px
            text-align: center
        .teamwork, .engagement, .activity
          color: #000
          font-weight: bold
          width: 130px
          position: absolute
        .teamwork span, .engagement span, .activity span
          float: right
          position: absolute
          right: -35px
          background: #6FC191
          width: 14px
          text-align: center
          padding: 5px
          border: 2px solid #6DAD88
          border-radius: 2px
          top: -2px
        .teamwork
          top: 70px
          left: 126px
          padding: 5px
          background: #6FC191
          border-radius: 2px
          border:  2px solid #6DAD88
          color: #fff
        .engagement
          top: 100px
          left: 126px
          padding: 5px
          background: #6FC191
          border-radius: 2px
          border:  2px solid #6DAD88
          color: #fff
        .activity
          top: 130px
          left: 126px
          padding: 5px
          background: #6FC191
          border-radius: 2px
          border:  2px solid #6DAD88
          color: #fff
      .status
        background: #6fc191
        color: #fff
        height: 30px
        font-weight: bold
        line-height: 30px
        text-align: center
        font-family: sans-serif
        font-size: 13px

        span
          color: #000
    .bottom
      border-top: 1px solid #D8D8D8
      position: absolute
      bottom: 0
      .bottom_bar
        display: block
        float: left
        width: 165px
        text-align: center
        background: #eee
        padding: 7px 0
        color: #1c6f89
        &:hover
          background: #ebe6ee
