div#login
  height: 300px
  padding: 20px 0
  form
    .space30
      float: none
    height: 420px
    background: #f9f9f9
    box-shadow: 0 4px 0 0 #f1f1f1
    border-radius: 3px
    h3
      text-transform: uppercase
      background: none repeat scroll 0 0 #1C6F89
      color: #fff
      font-size: 14px
      height: 49px
      line-height: 49px
      padding-left: 10px
    p
      margin-left: 10px
      margin-bottom: 25px
      font-size: 18px
      display: block
      text-align: center
      position: relative
      span#username-error
        font-size: 11px
        left: 80px
        position: absolute
        top: 43px
        color: indianred
      span#password-error
        font-size: 11px
        left: 80px
        position: absolute
        top: 43px
        color: indianred
      label
        text-align: center
        position: absolute
        top: 12px
        left: 90px

      input
        display: inline-block
        right: 10px
        width: 250px
        height: 40px
        margin: auto
        border: 1px solid #a4a4a4
        padding-left: 40px
        &.error
          border: 2px solid indianred
        &.valid
          border: 2px solid forestgreen
      button
        border: medium none
        color: #fff
        width: 296px
        background: none repeat scroll 0 0 #69ceab
        font-size: 14px

div#signup
  height: 300px
  padding: 20px 0
  form
    .space30
      float: none
    height: 420px
    background: #f9f9f9
    box-shadow: 0 4px 0 0 #f1f1f1
    border-radius: 3px
    h3
      text-transform: uppercase
      background: none repeat scroll 0 0 #1C6F89
      color: #fff
      font-size: 14px
      height: 49px
      line-height: 49px
      padding-left: 10px
    p
      margin-left: 10px
      margin-bottom: 25px
      font-size: 18px
      display: block
      text-align: center
      position: relative
      span#username-error,
      span#password-error,
      span#email-error
        font-size: 11px
        left: 80px
        position: absolute
        top: 45px
        color: indianred
      label
        text-align: center
        position: absolute
        top: 12px
        left: 90px

      input
        display: inline-block
        right: 10px
        width: 250px
        height: 40px
        margin: auto
        border: 1px solid #a4a4a4
        padding-left: 40px
        &.error
          border: 2px solid indianred
        &.valid
          border: 2px solid forestgreen
      button
        border: medium none
        color: #fff
        width: 296px
        background: none repeat scroll 0 0 #72CEDD
        font-size: 14px
    p#conditions
      input
        border: inherit
        display: inherit
        float: left
        height: inherit
        left: 70px
        margin: inherit
        padding-left: inherit
        position: relative
        right: inherit
        top: 4px
        width: inherit
      label
        color: #666666
        font-size: 11px
        left: -31px
        position: relative
        text-align: left !important
        top: inherit
        a
          font-size: 11px !important
          color: #72cedd
          text-decoration: underline


#social-login
  h3
    text-transform: uppercase
    background: none repeat scroll 0 0 #1C6F89
    color: #fff
    font-size: 14px
    height: 49px
    line-height: 49px
    padding-left: 10px
  ul
    padding-top: 40px
    padding-bottom: 40px
    li
      display: inline-block
      margin-right: 30px

.btn_soc
  -moz-user-select: none
  background-image: none
  cursor: pointer
  border: 1px solid transparent
  font-size: 14px
  font-weight: normal
  line-height: 1.42857
  margin-bottom: 0
  vertical-align: middle
  i
    border-right: 1px solid rgba(0, 0, 0, 0.2)
    bottom: 0
    font-size: 1.6em
    left: 0
    line-height: 42px
    position: absolute
    text-align: center
    top: 0
    width: 42px
.btn_social
  overflow: hidden
  padding-left: 58px
  position: relative
  height: 42px
  line-height: 42px
  text-align: left
  text-overflow: ellipsis
  padding-right: 13px
  white-space: nowrap

.btn_facebook
  background-color: #3b5998
  border-color: rgba(0, 0, 0, 0.2)
  color: #fff
  &:hover
    background: #2d4373

.btn_gplus
  background-color: #dd4b39
  border-color: rgba(0, 0, 0, 0.2)
  color: #fff
  &:hover
    background: #c23321

.btn_twitter
  background-color: #55acee
  border-color: rgba(0, 0, 0, 0.2)
  color: #fff
  &:hover
    background: #2795e9
.btn_vk
  background-color: #587ea3
  border-color: rgba(0, 0, 0, 0.2)
  color: #fff
  &:hover
    background: #466482
.btn_odnoklassniki
  background-color: #f7931e
  border-color: rgba(0, 0, 0, 0.2)
  color: #fff
  &:hover
    background: #da7908