/********************************************************BASIC***********************************************
.menu
  *
    margin: 0
    padding: 0
    list-style: none
  float: right

/*select

.tinynav
  float: left
  font-size: 15px
  display: none
  padding: 10px
  margin-top: 20px
  font-family: 'Raleway', sans-serif

/*for menu fixed

.navigation
  position: fixed
  top: 0
  left: 0
  z-index: 99
  -webkit-transition: all 0.8s ease
  -moz-transition: all 0.8s ease
  -o-transition: all 0.8s ease
  transition: all 0.8s ease

.slowup
  margin-top: -34px

.slowdown
  margin-top: 0

/*style full boxed

.menu_fullwidth
  float: left
  width: 100%

.menu_boxed
  width: 968px
  margin: auto
  padding: 0

.menu
  > li
    > a:after
      content: '\e935'
      font-family: 'fontello'
      vertical-align: middle
      font-size: 5px
      margin: 0 10px
    &:last-child > a:after
      margin: 0
      display: none
    > a:last-child
      margin-right: 0
  li
    ul a
      padding: 15px 25px
    white-space: nowrap
    -webkit-transition: background .2s
    transition: background .2s
    position: relative
  > li
    float: left
  ul
    position: absolute
    display: none
    top: 100%
    margin-left: -25px
    z-index: 99
    min-width: 12em
    padding-top: 40px
    margin-top: 0
  li
    &:hover > ul, &.sfHover > ul
      display: block