#notifications
  background: none repeat scroll 0 0 #eefaff
  border: 1px solid #ccc
  border-radius: 5px
  clear: both
  display: block
  margin-bottom: 5px
  overflow: hidden
  padding-bottom: 5px
  position: fixed
  top: 10px
  left: 100px
  width: 300px
  height: 100px
