#user-profile
  height: 900px

  #user-avatar-section
    .avatar
      margin: 10px auto
      width: 180px
      height: 180px
      border: 3px solid #00AE00
      border-radius: 3px
      img
        width: 100%
    .username
      h4
        text-align: center
        margin-bottom: 2px
      h5.status
        color: #00AE00
        text-align: center
        font-size: 14px
        margin-bottom: 10px
    a
      color: #fff
      border: 1px solid rgba(0,0,0,0.2)
      font-family: sans-serif
      font-size: 14px
      height: 32px
      line-height: 32px
      margin: 5px 20px
      text-align: center
      display: block
      border-radius: 2px
      &.add-friend
        background: #00AE00
        &:hover
          background: #00c60c
      &.write-message
        background: #f7931e
        &:hover
          background: #da7908
  #user-info-section
    .tabs-folder
      display: none
    #tabs
      ul
        margin: 0
        padding: 0
        li
          list-style: none
          width: 20%
          background: #1c6f89
          height: 100%
          text-align: center
          display: inline-block
          &:hover
            opacity: 0.9
          &.active
            background: #16596E
          a.tab-element
            h4
              color: #fff
              line-height: 40px
      //Tabs content
      #tabs-1 // Информация
