#online-users-section
  display: block

#choose-group
  height: 66px
.user-block
  width: 40px
  height: 40px
  margin: auto 20px auto auto
  float: right
  border: 1px solid #ccc
  border-radius: 5px
  padding: 2px
p.username
  text-align: center

select#select-group
  width: 96%
  padding: 10px
  background: #ffffff
  border-radius: 5px
  font-size: 13px
  border: 1px solid #e8e8e8
a.lang
  width: 25px
  position: absolute
  top: 8px
  &
    img.russian
      margin-left: 10px
  &
    img.arabic
      margin-left: 70px
  &
    img.english
      margin-left: 40px

#ask-question-area
  padding: 10px
  textarea
    width: 96%
    border: 1px solid #e8e8e8
    border-radius: 5px
    padding: 10px
    height: 17px
    font-size: 13px
    resize: none !important
  textarea.focused
    height: 124px
  a
    padding: 5px 10px
#answer-question-area
  padding: 10px
  textarea
    width: 96%
    border: 1px solid #e8e8e8
    border-radius: 5px
    padding: 10px
    height: 17px
    font-size: 13px
    resize: none !important
  textarea.focused
    height: 124px
  a
    padding: 5px 0

#ratings-block
  position: absolute
  right: 20px
  top: 7px
  .star
    background: url("../images/star.png") no-repeat
    height: 100px
    width: 100px
    float: left
    &.engagement .rating-value
      left: 6px
    &.activity .rating-value
      left: 106px
    &.teamwork .rating-value
      left: 206px
    .rating-value
      display: block
      background: white
      border-radius: 50%
      position: absolute
      overflow: hidden
      top: 40px
      margin-left: 30px
      padding: 5px

ul#questions-list
  margin-right: 1px
  margin-top: 0
  li.question
    position: relative
    display: block
    clear: both
    overflow: hidden
    border: 1px solid #ccc
    border-radius: 5px
    margin-bottom: 5px
    padding-bottom: 5px
    background: #EEFAFF
    h4
      float: left
      clear: both
      .user-status
        clear: both
        float: right
        display: block
        padding: 0 4px
        margin-left: 5px
        font-size: 11px
        color: #fff
        position: relative
        border-radius: 2px

    span.time-update
      color: #5c5a5a
      display: block
      margin-top: 18px
      font-size: 11px
      font-family: sans-serif
    p
      color: #323232
      font-size: 11px
    img.arrow
      display: none
      position: absolute
      right: 0
      top: 43%
      width: 26px
    .user-avatar
      width: 55px
      height: 55px
      a.profile-link
        padding: 2px 5px
        margin-left: 3px
        margin-top: 6px
        float: none
      img
        border-radius: 3px
        border: 1px solid #c8c8c8
        padding: 2px
    .question-watchers
      > li
        list-style: none
        width: 20px
        display: inline-block
        height: 20px
        img
          height: 100%
          width: 100%
  li.question.hovered
    cursor: pointer
    background: #DFEEFF
  li.question.active
    img.arrow
      display: block
    cursor: pointer
    background: #C9F1FF
ul#questions-list-closed
  margin-right: 1px
  margin-top: 0
  li.question
    position: relative
    display: block
    clear: both
    overflow: hidden
    border: 1px solid #ccc
    border-radius: 5px
    margin-bottom: 5px
    padding-bottom: 5px
    background: #EEFAFF
    span.time-update
      color: #5c5a5a
      font-size: 11px
    p
      color: #323232
      font-size: 11px
    img.arrow
      display: none
      position: absolute
      right: 0
      top: 43%
      width: 26px
    .user-avatar
      width: 65px
      height: 65px
      a.profile-link
        padding: 2px 5px
        margin-left: 3px
        margin-top: 6px
        float: none
      img
        border-radius: 3px
        border: 1px solid #c8c8c8
        padding: 2px
  li.question.hovered
    cursor: pointer
    background: #DFEEFF
  li.question.active
    img.arrow
      display: block
    cursor: pointer
    background: #C9F1FF
#ask-question-area
  .scroll-container
    position: relative
    overflow-y: auto
    height: 700px
    margin-top: 10px
  .scroll-container-closed
    position: relative
    overflow-y: auto
    height: 700px
    margin-top: 10px

ul#answer-list
  margin-right: 1px
  margin-top: 0
  li.question
    display: block
    clear: both
    overflow: hidden
    border: 1px solid #ccc
    border-radius: 5px
    margin-bottom: 5px
    padding-bottom: 5px
    background: #C9F1FF
    h4
      float: left
      clear: both
      .user-status
        clear: both
        float: right
        display: block
        padding: 0 4px
        margin-left: 5px
        font-size: 11px
        color: #fff
        position: relative
        border-radius: 2px
    span.time-update
      clear: both
      display: block
      margin-top: 20px
      font-family: sans-serif
      color: #5c5a5a
      font-size: 11px
    p
      color: #323232
      font-size: 11px
    .user-avatar
      width: 55px
      height: 55px
      a.profile-link
        padding: 2px 5px
        margin-left: 3px
        margin-top: 6px
        float: none
      img
        border-radius: 3px
        border: 1px solid #c8c8c8
        padding: 2px
  li.answer
    display: block
    clear: both
    overflow: hidden
    border: 1px solid #ccc
    border-radius: 5px
    margin-bottom: 5px
    padding-bottom: 20px
    background: #fff

    h4
      float: left
      clear: both
      .user-status
        clear: both
        float: right
        display: block
        padding: 0 4px
        margin-left: 5px
        font-size: 11px
        color: #fff
        position: relative
        border-radius: 2px
    span.time-update
      clear: both
      display: block
      margin-top: 20px
      font-family: sans-serif
      color: #5c5a5a
      font-size: 11px
    p
      color: #323232
      font-size: 11px
    .user-avatar
      width: 55px
      height: 55px
      a.profile-link
        padding: 2px 5px
        margin-left: 3px
        margin-top: 6px
        float: none
      img
        border-radius: 3px
        border: 1px solid #c8c8c8
        padding: 2px


#online-users-section
  #online-users-container
    ul
      margin-left: -30px
      li
        display: inline-table
        border: 1px solid #e8e8e8
        background: #fff
        border-radius: 4px
        border-bottom: 3px solid #cccccc
        width: 205px
        margin-right: 10px
        margin-bottom: 10px
        height: 100px
        padding: 5px
        .status
          width: 136px
          float: right
        .user-avatar
          float: left
          width: 60px
          height: 60px
          img
            border-radius: 3px
            border: 1px solid #c8c8c8
            padding: 2px


